app/index.html
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="./css/styles.css">
  <title>Gulp Sandbox</title>
</head>

<body>
  <div class="flexbox">
    <div class="item single">
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius voluptatem facere voluptatibus vitae quasi at omnis laboriosam
        quia culpa dolorum maxime, sit expedita delectus molestias.</p>
    </div>
    <div class="item double">
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum quam adipisci asperiores enim ducimus sapiente, tenetur
        nihil molestias, quaerat accusantium consectetur incidunt vero illum possimus mollitia error. Quidem impedit hic,
        libero nemo est officiis quisquam saepe laboriosam ratione ducimus modi.</p>
    </div>
  </div>
</body>

</html>

app/views/index.pug
<!DOCTYPE html>
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    link(rel="stylesheet", href="css/styles.css")
    title Pug Example
  body
    .flexbox
      .single.item
        p Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veritatis nobis placeat repellendus quaerat, officia ex porro autem quasi repudiandae, quisquam nulla iusto voluptates quia explicabo?
      .double.item
        p Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae ex officia quisquam nesciunt quam iure magnam cupiditate quaerat fuga expedita. Esse quia saepe iste aut. At ex soluta consectetur itaque obcaecati? Ratione inventore sed eum accusantium dolor ducimus laborum. Odit.
